[33mcommit 9c8c5db2c418f2adba835d0f9b210f21aec352ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: doguk <dogukanyesilkaya@outlook.com>
Date:   Mon Apr 29 19:43:20 2024 +0300

    commit1

[33mcommit 684f270db25875ae3584eb2bb23463eccc54ca54[m[33m ([m[1;32mchanges[m[33m)[m
Author: Ege Ertürk <142781182+egeerturk1@users.noreply.github.com>
Date:   Mon Apr 29 19:14:26 2024 +0300

    Add files via upload

[33mcommit 5691269828de85be4536c86d892bb9ba1a90ee06[m
Author: dogukanyesilkaya <112078317+dogukanyesilkaya@users.noreply.github.com>
Date:   Mon Apr 29 19:13:05 2024 +0300

    Delete pom.xml

[33mcommit 1e6edc29c73f54174431d7d72cf0c5e05ec9d18c[m
Author: dogukanyesilkaya <112078317+dogukanyesilkaya@users.noreply.github.com>
Date:   Mon Apr 29 19:12:51 2024 +0300

    Delete .gitignore

[33mcommit 0a3d5bffe3ba9d530ebfdba1a45e1fed4fc23044[m
Author: dogukanyesilkaya <112078317+dogukanyesilkaya@users.noreply.github.com>
Date:   Mon Apr 29 19:12:43 2024 +0300

    Delete src/main/java/org/example directory

[33mcommit 69ee338627d00caaefb45f6df6a26d1b7850f7a1[m
Author: dogukanyesilkaya <112078317+dogukanyesilkaya@users.noreply.github.com>
Date:   Mon Apr 29 19:12:36 2024 +0300

    Delete .idea directory

[33mcommit b0eecae0d9528e564efad278275dddd53a477a19[m
Author: doguk <dogukanyesilkaya@outlook.com>
Date:   Mon Apr 29 18:07:44 2024 +0300

    first commit
